# TPprojectAPI

./: .gitignore  README.md
TPAPIproject/: TPAPIproject.sln
TPAPIproject/TPAPIproject/: Dockerfile  Program.cs  Startup.cs  TPAPIproject.csproj
TPAPIproject/TPAPIproject/Controllers/: FacadeController.cs  MainController.cs
TPAPIproject/TPAPIproject/Models/: DbContextTP.cs  TpDocumentation.cs  TpIdentificationType.cs
TPAPIproject/TPAPIproject/Properties/: launchSettings.json
TPAPIproject/TPAPIproject/VMmodels/: ReqDocumentation.cs
